RECRUITER AND ROOM AVAILABILITY/UTILIZATION ANALYSIS
============================================================

SUMMARY STATISTICS:
------------------------------
Total Recruiter Availability: 418.5 hours
Total Recruiter Bookings: 118.0 hours
Overall Recruiter Utilization: 28.2%

Total Room Availability: 408.5 hours
Total Room Bookings: 74.0 hours
Overall Room Utilization: 18.1%

MEAL BREAK COMPLIANCE:
-------------------------
Recruiters needing meal breaks: 13/24
Recruiters with adequate lunch breaks: 8/13
Recruiters with adequate dinner breaks: 18/13

RECRUITER AVAILABILITY ANALYSIS:
========================================

Aditeyab (Astra Team):
  Available: 11.0 hours
  Booked: 8.3 hours
  Free: 2.7 hours
  Utilization: 75.8%
  Meal Breaks:
    NO adequate lunch break on 2025-09-14 (schedule spans 12pm-2pm)
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
  Free Time Slots:
    09/13 10:30AM-10:40AM (10 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 02:20PM-02:40PM (20 min)
    09/14 10:30AM-11:40AM (70 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 03:00PM-03:20PM (20 min)

Rileyoconnor (Astra Team):
  Available: 15.0 hours
  Booked: 10.3 hours
  Free: 4.7 hours
  Utilization: 68.9%
  Meal Breaks:
    NO adequate lunch break on 2025-09-14 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-14: 05:30PM-07:30PM (120 min)
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:40PM-07:30PM (110 min)
  Free Time Slots:
    09/13 05:40PM-07:30PM (110 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 05:00PM-07:30PM (150 min)

Riva (Infinitum Team):
  Available: 18.5 hours
  Booked: 10.3 hours
  Free: 8.2 hours
  Utilization: 55.9%
  Meal Breaks:
    Dinner break on 2025-09-12: 05:30PM-06:40PM (70 min)
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 06:00PM-07:30PM (90 min)
  Free Time Slots:
    09/12 05:00PM-06:40PM (100 min)
    09/12 07:00PM-09:00PM (120 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 06:00PM-09:00PM (180 min)
    09/15 06:30PM-06:40PM (10 min)
    09/15 08:20PM-09:00PM (40 min)

Mira (Juvo Team):
  Available: 13.0 hours
  Booked: 7.0 hours
  Free: 6.0 hours
  Utilization: 53.8%
  Meal Breaks:
    Dinner break on 2025-09-14: 06:00PM-07:30PM (90 min)
  Free Time Slots:
    09/11 07:30PM-07:40PM (10 min)
    09/11 08:00PM-09:00PM (60 min)
    09/12 07:30PM-09:00PM (90 min)
    09/13 10:30AM-10:40AM (10 min)
    09/13 12:00PM-12:30PM (30 min)
    09/14 06:00PM-07:30PM (90 min)
    09/15 07:30PM-07:40PM (10 min)
    09/15 08:00PM-09:00PM (60 min)

Samhitasgupta (Infinitum Team):
  Available: 8.0 hours
  Booked: 4.0 hours
  Free: 4.0 hours
  Utilization: 50.0%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
  Free Time Slots:
    09/13 09:30AM-10:40AM (70 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 02:20PM-02:40PM (20 min)
    09/13 03:00PM-03:30PM (30 min)
    09/14 04:30PM-04:40PM (10 min)
    09/14 05:00PM-06:30PM (90 min)

Evan (Astra Team):
  Available: 22.0 hours
  Booked: 10.3 hours
  Free: 11.7 hours
  Utilization: 47.0%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    NO adequate lunch break on 2025-09-14 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-14: 06:00PM-07:30PM (90 min)
  Free Time Slots:
    09/11 08:00PM-09:00PM (60 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 02:20PM-02:30PM (10 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 06:00PM-09:00PM (180 min)
    09/15 07:30PM-07:40PM (10 min)
    09/15 08:00PM-09:00PM (60 min)

Micah (Terra Team):
  Available: 32.0 hours
  Booked: 15.0 hours
  Free: 17.0 hours
  Utilization: 46.9%
  Meal Breaks:
    NO adequate lunch break on 2025-09-14 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-14: 05:40PM-07:30PM (110 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:40PM-07:30PM (110 min)
    Dinner break on 2025-09-11: 05:30PM-06:40PM (70 min)
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:40PM-09:00PM (80 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 05:40PM-09:00PM (200 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 05:40PM-09:00PM (200 min)

Ameenh (Infinitum Team):
  Available: 6.0 hours
  Booked: 2.7 hours
  Free: 3.3 hours
  Utilization: 44.4%
  Meal Breaks:
    Lunch break on 2025-09-14: 12:00PM-12:40PM (40 min)
  Free Time Slots:
    09/14 11:00AM-12:40PM (100 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 04:00PM-05:00PM (60 min)

Hlongfellow (Terra Team):
  Available: 33.0 hours
  Booked: 14.3 hours
  Free: 18.7 hours
  Utilization: 43.4%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:40PM-07:30PM (110 min)
    NO adequate lunch break on 2025-09-14 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-14: 05:40PM-07:30PM (110 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-11: 05:30PM-06:40PM (70 min)
  Free Time Slots:
    09/11 05:30PM-06:40PM (70 min)
    09/11 07:40PM-09:00PM (80 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-10:20AM (80 min)
    09/13 05:40PM-09:00PM (200 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 05:40PM-09:00PM (200 min)
    09/15 07:30PM-09:00PM (90 min)

Rahulnj (Terra Team):
  Available: 7.0 hours
  Booked: 2.7 hours
  Free: 4.3 hours
  Utilization: 38.1%
  Free Time Slots:
    09/13 09:00AM-09:40AM (40 min)
    09/13 12:00PM-12:30PM (30 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:30PM (30 min)

Bellaguereca (General Team):
  Available: 28.5 hours
  Booked: 9.0 hours
  Free: 19.5 hours
  Utilization: 31.6%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:30PM-07:30PM (120 min)
    Lunch break on 2025-09-14: 12:00PM-12:40PM (40 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 06:00PM-06:40PM (40 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 10:30AM-10:40AM (10 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 10:00AM-11:40AM (100 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 05:00PM-07:00PM (120 min)
    09/15 07:40PM-09:00PM (80 min)

Indus (General Team):
  Available: 17.0 hours
  Booked: 4.7 hours
  Free: 12.3 hours
  Utilization: 27.5%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-11: 05:30PM-06:40PM (70 min)
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:40PM-09:00PM (80 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/14 07:00PM-09:00PM (120 min)
    09/15 07:40PM-09:00PM (80 min)

Gideonl24 (Terra Team):
  Available: 13.0 hours
  Booked: 3.3 hours
  Free: 9.7 hours
  Utilization: 25.6%
  Meal Breaks:
    Lunch break on 2025-09-14: 12:00PM-12:40PM (40 min)
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
  Free Time Slots:
    09/13 10:30AM-11:20AM (50 min)
    09/13 11:40AM-12:00PM (20 min)
    09/13 12:40PM-01:00PM (20 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-05:00PM (60 min)
    09/14 10:30AM-12:40PM (130 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:00PM-05:00PM (180 min)

Lanaa (General Team):
  Available: 4.0 hours
  Booked: 1.0 hours
  Free: 3.0 hours
  Utilization: 25.0%
  Meal Breaks:
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/12 05:30PM-07:30PM (120 min)
    09/13 10:00AM-10:40AM (40 min)
    09/13 11:00AM-11:20AM (20 min)

Newfapursley06 (Astra Team):
  Available: 20.5 hours
  Booked: 3.3 hours
  Free: 17.2 hours
  Utilization: 16.3%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-15: 05:30PM-06:40PM (70 min)
    Dinner break on 2025-09-14: 05:30PM-06:30PM (60 min)
    Dinner break on 2025-09-11: 05:30PM-06:30PM (60 min)
  Free Time Slots:
    09/11 05:00PM-06:30PM (90 min)
    09/11 08:00PM-09:00PM (60 min)
    09/12 06:30PM-09:00PM (150 min)
    09/13 09:00AM-11:20AM (140 min)
    09/13 11:40AM-12:00PM (20 min)
    09/13 01:20PM-01:30PM (10 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/14 02:30PM-02:40PM (10 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-06:30PM (150 min)
    09/14 08:00PM-09:00PM (60 min)
    09/15 05:00PM-06:40PM (100 min)
    09/15 07:00PM-09:00PM (120 min)

Newnidhi (General Team):
  Available: 30.5 hours
  Booked: 4.7 hours
  Free: 25.8 hours
  Utilization: 15.3%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:30PM-07:30PM (120 min)
    Lunch break on 2025-09-14: 12:00PM-12:40PM (40 min)
    Dinner break on 2025-09-14: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 06:30PM-09:00PM (150 min)
    09/12 05:00PM-07:00PM (120 min)
    09/13 09:00AM-11:20AM (140 min)
    09/13 11:40AM-12:00PM (20 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-09:00PM (300 min)
    09/14 09:00AM-12:40PM (220 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:20PM-02:40PM (20 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-09:00PM (300 min)
    09/15 07:00PM-09:00PM (120 min)

Mcdanibx24 (General Team):
  Available: 9.0 hours
  Booked: 1.3 hours
  Free: 7.7 hours
  Utilization: 14.8%
  Meal Breaks:
    Dinner break on 2025-09-14: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-13: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-08:00PM (180 min)
    09/14 05:00PM-09:00PM (240 min)

Alexishamilton (Juvo Team):
  Available: 13.5 hours
  Booked: 1.7 hours
  Free: 11.8 hours
  Utilization: 12.3%
  Meal Breaks:
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 06:00PM-06:40PM (40 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:30PM (30 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:40PM-09:00PM (80 min)

Hjungmin (General Team):
  Available: 34.0 hours
  Booked: 2.0 hours
  Free: 32.0 hours
  Utilization: 5.9%
  Meal Breaks:
    NO adequate lunch break on 2025-09-13 (schedule spans 12pm-2pm)
    Dinner break on 2025-09-13: 05:30PM-07:30PM (120 min)
    Lunch break on 2025-09-14: 12:00PM-01:40PM (100 min)
    Dinner break on 2025-09-14: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 06:00PM-09:00PM (180 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-12:20PM (200 min)
    09/13 12:40PM-01:00PM (20 min)
    09/13 01:40PM-02:40PM (60 min)
    09/13 03:00PM-09:00PM (360 min)
    09/14 09:00AM-01:40PM (280 min)
    09/14 02:00PM-09:00PM (420 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-09:00PM (120 min)

Xandercfry (General Team):
  Available: 11.5 hours
  Booked: 0.7 hours
  Free: 10.8 hours
  Utilization: 5.8%
  Meal Breaks:
    Dinner break on 2025-09-15: 05:30PM-06:40PM (70 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
    Lunch break on 2025-09-13: 12:40PM-02:00PM (80 min)
  Free Time Slots:
    09/12 05:00PM-09:00PM (240 min)
    09/13 12:00PM-12:20PM (20 min)
    09/13 12:40PM-03:30PM (170 min)
    09/15 05:00PM-06:40PM (100 min)
    09/15 07:00PM-09:00PM (120 min)

Bdiana27 (Juvo Team):
  Available: 7.0 hours
  Booked: 0.3 hours
  Free: 6.7 hours
  Utilization: 4.8%
  Meal Breaks:
    Dinner break on 2025-09-15: 05:30PM-06:30PM (60 min)
    Dinner break on 2025-09-11: 05:30PM-06:40PM (70 min)
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-09:00PM (120 min)
    09/15 05:00PM-06:30PM (90 min)
    09/15 07:30PM-09:00PM (90 min)

Destinyxy19 (Terra Team):
  Available: 25.5 hours
  Booked: 0.7 hours
  Free: 24.8 hours
  Utilization: 2.6%
  Meal Breaks:
    Lunch break on 2025-09-13: 12:40PM-02:00PM (80 min)
    Lunch break on 2025-09-14: 12:00PM-02:00PM (120 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 07:00PM-09:00PM (120 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-12:20PM (200 min)
    09/13 12:40PM-03:30PM (170 min)
    09/14 09:00AM-07:00PM (600 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-09:00PM (120 min)

Sophieat (General Team):
  Available: 34.0 hours
  Booked: 0.3 hours
  Free: 33.7 hours
  Utilization: 1.0%
  Meal Breaks:
    Lunch break on 2025-09-13: 12:40PM-02:00PM (80 min)
    Dinner break on 2025-09-13: 05:30PM-07:30PM (120 min)
    Lunch break on 2025-09-14: 12:00PM-02:00PM (120 min)
    Dinner break on 2025-09-14: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-12: 05:30PM-07:30PM (120 min)
    Dinner break on 2025-09-11: 05:30PM-07:30PM (120 min)
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-12:20PM (200 min)
    09/13 12:40PM-09:00PM (500 min)
    09/14 09:00AM-09:00PM (720 min)
    09/15 07:00PM-09:00PM (120 min)

Kevinx22 (General Team):
  Available: 5.0 hours
  Booked: 0.0 hours
  Free: 5.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/13 09:00AM-11:30AM (150 min)
    09/14 09:00AM-11:30AM (150 min)


ROOM UTILIZATION ANALYSIS:
===================================

MCB230:
  Available: 34.0 hours
  Booked: 18.0 hours
  Free: 16.0 hours
  Utilization: 52.9%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 08:00PM-09:00PM (60 min)
    09/12 06:00PM-06:40PM (40 min)
    09/12 07:00PM-09:00PM (120 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 06:00PM-09:00PM (180 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 06:00PM-09:00PM (180 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 08:20PM-09:00PM (40 min)

MCB231:
  Available: 34.0 hours
  Booked: 11.0 hours
  Free: 23.0 hours
  Utilization: 32.4%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-07:40PM (40 min)
    09/11 08:00PM-09:00PM (60 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 10:00AM-10:20AM (20 min)
    09/13 02:20PM-02:40PM (20 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 05:00PM-05:40PM (40 min)
    09/14 06:00PM-09:00PM (180 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-07:40PM (40 min)
    09/15 08:00PM-09:00PM (60 min)

MCB232:
  Available: 34.0 hours
  Booked: 9.0 hours
  Free: 25.0 hours
  Utilization: 26.5%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 10:00AM-10:40AM (40 min)
    09/13 02:20PM-02:40PM (20 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 02:20PM-02:40PM (20 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-07:40PM (40 min)
    09/15 08:00PM-09:00PM (60 min)

MCB233:
  Available: 34.0 hours
  Booked: 7.3 hours
  Free: 26.7 hours
  Utilization: 21.6%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-09:40AM (40 min)
    09/13 10:00AM-10:40AM (40 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:20PM (20 min)
    09/13 01:20PM-01:40PM (20 min)
    09/13 02:20PM-02:40PM (20 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:20PM (20 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-09:00PM (120 min)

MCB304:
  Available: 34.0 hours
  Booked: 6.0 hours
  Free: 28.0 hours
  Utilization: 17.6%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:20PM (20 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:20PM (20 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-09:00PM (120 min)

MCB316:
  Available: 34.0 hours
  Booked: 5.7 hours
  Free: 28.3 hours
  Utilization: 16.7%
  Free Time Slots:
    09/11 05:00PM-06:40PM (100 min)
    09/11 07:00PM-09:00PM (120 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:20PM (20 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-06:40PM (40 min)
    09/15 07:00PM-09:00PM (120 min)

MCB321:
  Available: 34.0 hours
  Booked: 5.0 hours
  Free: 29.0 hours
  Utilization: 14.7%
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:20PM (20 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-04:40PM (40 min)
    09/13 05:00PM-09:00PM (240 min)
    09/14 09:00AM-11:40AM (160 min)
    09/14 12:00PM-12:40PM (40 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-09:00PM (180 min)

MCB136:
  Available: 12.0 hours
  Booked: 1.7 hours
  Free: 10.3 hours
  Utilization: 13.9%
  Free Time Slots:
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:40PM (40 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-09:00PM (420 min)

MCB328:
  Available: 34.5 hours
  Booked: 4.0 hours
  Free: 30.5 hours
  Utilization: 11.6%
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:40PM (40 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-03:40PM (40 min)
    09/13 04:00PM-09:00PM (300 min)
    09/14 09:00AM-12:40PM (220 min)
    09/14 01:00PM-01:40PM (40 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 05:30PM-09:00PM (210 min)

MCB332:
  Available: 34.0 hours
  Booked: 3.3 hours
  Free: 30.7 hours
  Utilization: 9.8%
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 06:00PM-09:00PM (180 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:40PM (40 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-09:00PM (360 min)
    09/14 09:00AM-01:40PM (280 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-04:40PM (40 min)
    09/14 05:00PM-09:00PM (240 min)
    09/15 06:00PM-09:00PM (180 min)

MCB134:
  Available: 34.0 hours
  Booked: 3.0 hours
  Free: 31.0 hours
  Utilization: 8.8%
  Free Time Slots:
    09/11 06:00PM-09:00PM (180 min)
    09/12 05:00PM-09:00PM (240 min)
    09/13 09:00AM-10:40AM (100 min)
    09/13 11:00AM-11:20AM (20 min)
    09/13 12:00PM-12:40PM (40 min)
    09/13 01:00PM-01:40PM (40 min)
    09/13 02:00PM-02:40PM (40 min)
    09/13 03:00PM-09:00PM (360 min)
    09/14 09:00AM-01:40PM (280 min)
    09/14 02:00PM-02:40PM (40 min)
    09/14 03:00PM-03:40PM (40 min)
    09/14 04:00PM-09:00PM (300 min)
    09/15 06:00PM-09:00PM (180 min)

MCB207:
  Available: 10.0 hours
  Booked: 0.0 hours
  Free: 10.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 06:00PM-09:00PM (180 min)
    09/15 06:00PM-09:00PM (180 min)

MCB209:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB210:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB212:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB216:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB218:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/12 06:00PM-09:00PM (180 min)

MCB219:
  Available: 7.0 hours
  Booked: 0.0 hours
  Free: 7.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/11 05:00PM-09:00PM (240 min)
    09/12 06:00PM-09:00PM (180 min)

MCB223:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB224:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/12 06:00PM-09:00PM (180 min)

MCB226:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB238:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB307:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB308:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB318:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)

MCB322:
  Available: 3.0 hours
  Booked: 0.0 hours
  Free: 3.0 hours
  Utilization: 0.0%
  Free Time Slots:
    09/15 06:00PM-09:00PM (180 min)
